import math
l=range(10,56)
#l=[11,11]
l[34]=32
print l
print 6**6
print 6*2
print math.sqrt(9)
def element(i):
    if i<len(l):
        return l[i]
    if i>=len(l):
        return -1
print element(0),element(1),"lll"
def Findindex(x):
    g=[]
    if x==-1:
        print  "there is no index in the array"
    if x==element(0):
        g=g+[0]
        print "0"
    if x==element(1):
        print "1"
        g=g+[1]
        return g
    
    else:
        n=2
        g=[]
        while(element(n)>-1 or element(n)>x):
            n=n**2
            #print n,"n" ,range(int(math.sqrt(n)),n)   
            for i in range(int(math.sqrt(n)),n):
                if (element(i)==x):
                    g= g+[i]
        return g
